# Bot Token [Required]
BOT_TOKEN=

# Mongo Database Connection String [Required]
MONGO_CONNECTION=

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# OpenAI Token [Required for AI Commands (https://platform.openai.com/docs/)]
OPENAI_API_BASE=https://api.openai.com/v1  # URL For api, Default is https://api.openai.com/v1
OPENAI_API_KEY=

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=

# OSU! API Token [Required for osu! command (https://osu.ppy.sh/home/account/edit#legacy-api)]
OSU_API_KEY=

# VRCHAT f* API login [Required for Vrchat command] DON"T FORGET TO ENABLE COMMAND IN VRCHAT.JS
VRCHAT_USERNAME=
VRCHAT_PASSWORD=
VRCHAT_2FA_SECRET=